name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
c_syst_files|object|c9d1de4a9dc7a43e||||||||||||||
syst_xlsx_31438d56|branch|4b2125a7f66d0951|f9817e0d584dee82|07eeef1d75f97373|2036345143|data-input/syst/syst_2022.xlsx|t19018.5286928732s|19f22f90f38df1d4|103941|file|vector|syst_xlsx||0.036||
kapitoly_file|stem|09cc4d75cc76be43|95041ec7673d6b37|ef46db3751d8e999|-1954790075|data-input/kapitoly.csv|t19019.853483137s|cbf7f9c7235abad6|2432|file|vector|||0.002||
kapitoly|stem|72b18692bb0e1396|49899efb3b182e56|ba34bd83e1fab733|505126163||t19019.8655481814s|ff5c133327f980f0|1504|rds|vector|||0.379||
tarify_2021_file|stem|446e0b4d8075953a|601acf4e63cd056d|ef46db3751d8e999|1711272301|data-input/tarify/Is-o-platech_2021-05-21_Tarifni-tabulky-platne-v-r-2021.xls|t18960.9075s|3d797350813028e8|110592|file|vector|||0.002||
tarify_2021|stem|8c02a80591acb902|66a4ade487c8a5a9|c2068df829f742ae|553736||t19019.8857476024s|71a597cb03b15a5d|778|rds|vector|||0.05||
t_syst_files|stem|7e131b7883cb24ab|8f59f38204e85539|e010c08daec046f5|-1919561849||t19019.9429938256s|dfd0d40dc0c5171b|95|rds|vector||t_syst_files_bfa9069e*t_syst_files_8acdea5b*t_syst_files_c1850286*t_syst_files_e8018ca3*t_syst_files_1e82c10e|0.002||
syst_years|stem|080066c6b9f52174|9eeac7b99e8c2238|a094b05bde3422a6|1072384817||t19019.9429945385s|bdb532178c146fbe|104|rds|vector||syst_years_ead54fb0*syst_years_c3c42a21*syst_years_42c0dfe9*syst_years_14a7fccb*syst_years_71778769|0.001||
t_syst_urls|stem|2caad3c877562544|debe0c19da2ff297|4d7549b5af67fb38|-423535348||t19019.9445666615s|4607a68113f03185|220|rds|vector||t_syst_urls_b65a159c*t_syst_urls_2a24c229*t_syst_urls_43dac9cd*t_syst_urls_2e7950be*t_syst_urls_a943b8ff|0.001||
syst_xlsx_eefb5caa|branch|0762791449b42d72|f9817e0d584dee82|e2c4330cd16e2608|-1855657579|/Users/petr/cpers/systemizace/data-input/syst/syst_2018.xlsx|t19019.9445716741s|581db048e73c4f69|265513|file|vector|syst_xlsx||0.246||
syst_xlsx_09499adf|branch|7c73e4a68ac57598|f9817e0d584dee82|11de95101609c846|-1730464049|/Users/petr/cpers/systemizace/data-input/syst/syst_2019.xlsx|t19019.9445726699s|0f953dda68a54d31|253551|file|vector|syst_xlsx||0.073||
syst_xlsx_ffaad115|branch|720e0f37970c7bac|f9817e0d584dee82|42770c5c9771413a|291553113|/Users/petr/cpers/systemizace/data-input/syst/syst_2020.xlsx|t19019.9445736392s|5550645bb2a10842|297452|file|vector|syst_xlsx||0.065||
syst_xlsx_1937d552|branch|5fa6e3d99406c4af|f9817e0d584dee82|318f9e429b6b8a1f|1076069672|/Users/petr/cpers/systemizace/data-input/syst/syst_2021.xlsx|t19019.9445744527s|7e6a1a3fd74f5da2|268326|file|vector|syst_xlsx||0.059||
syst_xlsx|pattern|05405775f49ac24d|f9817e0d584dee82||-631592631||||1084842|file|vector||syst_xlsx_eefb5caa*syst_xlsx_09499adf*syst_xlsx_ffaad115*syst_xlsx_1937d552*syst_xlsx_31438d56|0.443||
syst_rows_skip|stem|0d2b9a88ff3cdced|cd7c4fca8b7ba384|a3dad144c40657ed|1576313176||t19019.9529262612s|c9aaea90a821e608|53|rds|vector||syst_rows_skip_a4da746e*syst_rows_skip_738e9d83*syst_rows_skip_738e9d83_1*syst_rows_skip_738e9d83_2*syst_rows_skip_738e9d83_3|0.001||
syst_prac|pattern|753654b0b83adeeb|a839ca0325092556||213645175||||36397|rds|vector||syst_prac_8312e566*syst_prac_7297f634*syst_prac_7bce9f40*syst_prac_fa3e2ac0*syst_prac_675756e0|0.411||
c_syst_base_url|object|fe6dab545291f52c||||||||||||||
c_syst_files_online|object|bacd0a7909ac2971||||||||||||||
cnf|object|e1d58f93deee7459||||||||||||||
load_syst|function|02f0314ea70be8ad||||||||||||||
t_export|object|728aaf93b2d9ee12||||||||||||||
c_export_dir|object|220a42f72e362822||||||||||||||
t_compile|object|5152193b9ab482c6||||||||||||||
.Random.seed|object|6f12022e117ff8fb||||||||||||||
c_syst_years|object|06e1b5db2479e825||||||||||||||
compile_data|function|24bc7d03945003ec||||||||||||||
c_syst_dir|object|3aeb38ed681ca7cc||||||||||||||
syst_files|object|9edf8250114008b0||||||||||||||
write_data|function|05e0b622c412462f||||||||||||||
c_tarify_dir|object|2a821ad7887cf750||||||||||||||
syst_urls|object|5fad30a32de880e9||||||||||||||
lengthen_data|function|5ccb2ccda5f5b784||||||||||||||
t_files|object|7a33dac36bb18e20||||||||||||||
t_read|object|008936dda37cd03e||||||||||||||
syst_sluz_8312e566|branch|ccda57a84681bcc6|76c088853172763e|0e7ebf0e5f504649|1894742472||t19021.8987522535s|31239b8cbc611b2d|8866|rds|vector|syst_sluz||0.142||
syst_sluz_7297f634|branch|4a1289fa2d3d5743|76c088853172763e|3cbdc0e262a7b2b2|318985958||t19021.8987533143s|b9e3e1bb5462f69b|8841|rds|vector|syst_sluz||0.072||
syst_sluz_7bce9f40|branch|25c141e7c90967cf|76c088853172763e|d9c02d9018b0c9ac|660205702||t19021.8987542104s|e6bd8eefe4f0ecf9|8947|rds|vector|syst_sluz||0.067||
syst_sluz_fa3e2ac0|branch|1fd635394672d44b|76c088853172763e|173d4c94a492a2eb|-1104905952||t19021.8987552047s|8050eae5adfa1166|9009|rds|vector|syst_sluz||0.073||
syst_sluz_675756e0|branch|563b4f02346b4dfb|76c088853172763e|450f159546d50aa3|547040391||t19021.8987562229s|af5c04cfd129a553|8857|rds|vector|syst_sluz||0.068||
syst_sluz|pattern|b5cd7246d584ba30|76c088853172763e||158965354||||44520|rds|vector||syst_sluz_8312e566*syst_sluz_7297f634*syst_sluz_7bce9f40*syst_sluz_fa3e2ac0*syst_sluz_675756e0|0.422||
syst_prac_8312e566|branch|dcbadbb6ba88d1c9|a839ca0325092556|0e7ebf0e5f504649|-1279783367||t19021.898757542s|8fbdd7d53faf3796|7212|rds|vector|syst_prac||0.073||
syst_prac_7297f634|branch|41991edd53809e1a|a839ca0325092556|3cbdc0e262a7b2b2|575543249||t19021.8987593103s|d615d14021313735|7231|rds|vector|syst_prac||0.138||
syst_prac_7bce9f40|branch|6c4c7e2b592bce96|a839ca0325092556|d9c02d9018b0c9ac|1920421928||t19021.8987612482s|459c7a92b785772d|7257|rds|vector|syst_prac||0.129||
syst_prac_fa3e2ac0|branch|a3bed07a40e03bb9|a839ca0325092556|173d4c94a492a2eb|-95479420||t19021.8987628844s|3b35b489ed8db643|7419|rds|vector|syst_prac||0.123||
syst_prac_675756e0|branch|8bc1adeb59974873|a839ca0325092556|450f159546d50aa3|-1377683861||t19021.8987635784s|2b91b5614b2e2422|7278|rds|vector|syst_prac||0.043||
syst_all|stem|6b2514e3f1a0b0c5|eb5df23e700d9c19|e30510999bf4cb07|1600534159||t19021.8987665017s|7a0d9839199df6c5|55078|rds|vector|||0.107||
syst_pocty_long|stem|1ef5800a6a01eee7|bf9d1aa0e26f4765|3ccae887252ed7c0|-1819818153||t19021.8987925935s|9727fac82ac0497c|167377|rds|vector|||1.833||
export_all|stem|59d2cd8a95b2ceca|eac934f2db883de6|4424baf314f3440d|-2108251426|data-export/systemizace_all.csv|t19021.8987949027s|ce96dbe62b3a2dba|589162|file|vector|||0.193||
export_long_csv|stem|b047d6663e6a3fc7|213129f148e51ceb|82266328d5d85ed8|547437128|data-export/systemizace_pocty_long.csv|t19021.8987965403s|cc026773019981a5|5940402|file|vector|||0.162||
export_long_excel|stem|95fe6c00f246edec|7eb577bf215f6bb9|66b807e7853a9907|1228753602|data-export/systemizace_pocty_long.xlsx|t19021.8988391274s|5a4dcaeae4f6639c|4018711|file|vector|||3.689||
export_long_parquet|stem|33509cddfd9ba308|fd08d3852a4f7eb6|66b807e7853a9907|1857695944|data-export/systemizace_pocty_long.parquet|t19021.8988531593s|e75d3da64682b993|44563|file|vector|||1.154||
