name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
c_syst_files|object|c9d1de4a9dc7a43e||||||||||||||
t_syst_files|stem|d1e1411418d9fc85|8f59f38204e85539|6fac6451d0c5c35f|-1919561849||t19018.5248612662s|a3c4b57a6f0085ec|90|rds|vector|||0.96||
syst_xlsx_09499adf|branch|7c73e4a68ac57598|f9817e0d584dee82|11de95101609c846|-1730464049|/Users/petr/cpers/systemizace/data-input/syst/syst_2019.xlsx|t19018.526236648s|0f953dda68a54d31|253551|file|vector|syst_xlsx||1.164||
t_syst_urls|stem|d9d2447ffbaaf6d7|debe0c19da2ff297|f37b4446e58bae6a|-423535348||t19018.5286777789s|3a40abf18adc8861|196|rds|vector||t_syst_urls_2a24c229*t_syst_urls_43dac9cd*t_syst_urls_2e7950be*t_syst_urls_a943b8ff|0.849||
syst_xlsx_ffaad115|branch|720e0f37970c7bac|f9817e0d584dee82|42770c5c9771413a|291553113|data-input/syst/syst_2020.xlsx|t19018.5286910955s|5550645bb2a10842|297452|file|vector|syst_xlsx||1.136||
syst_xlsx_1937d552|branch|5fa6e3d99406c4af|f9817e0d584dee82|318f9e429b6b8a1f|1076069672|data-input/syst/syst_2021.xlsx|t19018.5286923046s|7e6a1a3fd74f5da2|268326|file|vector|syst_xlsx||0.079||
syst_xlsx_31438d56|branch|4b2125a7f66d0951|f9817e0d584dee82|07eeef1d75f97373|2036345143|data-input/syst/syst_2022.xlsx|t19018.5286928732s|19f22f90f38df1d4|103941|file|vector|syst_xlsx||0.036||
syst_xlsx|pattern|7f0231d9143491b1|f9817e0d584dee82||-631592631||||669719|file|vector||syst_xlsx_09499adf*syst_xlsx_ffaad115*syst_xlsx_1937d552*syst_xlsx_31438d56|1.251||
syst_rows_skip|stem|f34ef270f6ccc1de|f9f75be7952e3ee7|a3dad144c40657ed|1576313176||t19018.5332795545s|9064907978062c20|56|rds|vector||syst_rows_skip_900eea25*syst_rows_skip_900eea25_1*syst_rows_skip_738e9d83*syst_rows_skip_738e9d83_1|1.003||
syst_years|stem|0c12b983fa02f08b|51bb0c24395d3a84|f9037e7d2ed33f9e|1072384817||t19018.5332796571s|bdb532178c146fbe|104|rds|vector||syst_years_c3c42a21*syst_years_42c0dfe9*syst_years_14a7fccb*syst_years_71778769|0.001||
syst_sluz_e567aad7|branch|1786e41f45ba06be|76c088853172763e|0b93d95deb827612|-1112379861||t19018.5959058478s|b2d52ab1273fa029|8736|rds|vector|syst_sluz||0.254||
syst_sluz_a464855a|branch|d76078fd42271700|76c088853172763e|751b0c9612735745|-667211344||t19018.5959070861s|208ecbd5eb143a51|8833|rds|vector|syst_sluz||0.08||
syst_sluz_9800585e|branch|c7713f6857f8eb25|76c088853172763e|a0dc351f0ca82ffb|358696179||t19018.5959124652s|f8ea2a489e4c9dce|8960|rds|vector|syst_sluz||0.428||
syst_sluz_a0487b35|branch|1bfbf248a5e83f5f|76c088853172763e|dd977f3c44f3627f|927332477||t19018.5959136694s|47e1a10d92c9f5d0|8799|rds|vector|syst_sluz||0.084||
syst_sluz|pattern|e53e8d60e0f7301e|76c088853172763e||158965354||||35328|rds|vector||syst_sluz_e567aad7*syst_sluz_a464855a*syst_sluz_9800585e*syst_sluz_a0487b35|0.846||
syst_prac_e567aad7|branch|891663cc0aa602e5|a839ca0325092556|0b93d95deb827612|-670499319||t19018.5959149338s|dffaa6f9b5cd0615|7101|rds|vector|syst_prac||0.064||
syst_prac_a464855a|branch|de2a3fa090ce3879|a839ca0325092556|751b0c9612735745|-268585488||t19018.5959161047s|631dfac5c6c00ea8|7137|rds|vector|syst_prac||0.072||
syst_prac_9800585e|branch|8d1648337ba6f82e|a839ca0325092556|a0dc351f0ca82ffb|892097193||t19018.5959174513s|dcfd5f88c4c94293|7365|rds|vector|syst_prac||0.1||
syst_prac_a0487b35|branch|b4f64d4c07f35c4e|a839ca0325092556|dd977f3c44f3627f|-1074180546||t19018.5959180621s|41006800a27df92d|7233|rds|vector|syst_prac||0.042||
syst_prac|pattern|1b80648e97646acb|a839ca0325092556||213645175||||28836|rds|vector||syst_prac_e567aad7*syst_prac_a464855a*syst_prac_9800585e*syst_prac_a0487b35|0.278||
c_syst_base_url|object|fe6dab545291f52c||||||||||||||
c_syst_files_online|object|53761641ed6cc8cd||||||||||||||
cnf|object|9717a94a9e3fbfa7||||||||||||||
load_syst|function|8e50e01b70691a3a||||||||||||||
.Random.seed|object|a9a12770d4c00d00||||||||||||||
c_syst_years|object|80d041ef64313bec||||||||||||||
c_syst_dir|object|3aeb38ed681ca7cc||||||||||||||
syst_files|object|c783b7a7c1561d0f||||||||||||||
syst_urls|object|1d49a707af6306c6||||||||||||||
t_files|object|9fdb39bf139dd624||||||||||||||
syst_all|stem|186fa3ede43ccab8|880e3a9b88204454|40c0eb7b5588349e|1600534159||t19018.5999172041s|1e14390a3ecb6c45|35513|rds|vector|||0.07||
