name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
syst_eklep_files|stem|989c1ad03c67291c|45a5337656374520|d8065e6ed2ee24c8|1440188689||t20334.8656300364s|s95b|95|rds|local|vector||syst_eklep_files_6130e16cce26f23e*syst_eklep_files_6130e16cce26f23e_1*syst_eklep_files_6130e16cce26f23e_2|0.591||
syst_eklep_periods|stem|c1f856f83bfe7124|1d7e2d260032834f|a996046a9fe43351|-1804527811||t20334.8656306678s|s69b|69|rds|local|vector||syst_eklep_periods_2edd87adc9f52dd8*syst_eklep_periods_1a6a1cd988102a9e*syst_eklep_periods_2a5134af76faec2f|0||
syst_eklep_years|stem|4afc37a37b5db8cf|180e97cf16686917|bcd192a51615be67|1941972880||t20334.8656311406s|s51b|51|rds|local|vector||syst_eklep_years_f5438c71d808fd51*syst_eklep_years_f5438c71d808fd51_1*syst_eklep_years_f5438c71d808fd51_2|0||
syst_rows_nmax_eklep_prac|stem|ce077c02243e0d74|07056bb42c4918c0|13c9acdecfc51bb6|-860953006||t20334.8656313109s|s54b|54|rds|local|vector||syst_rows_nmax_eklep_prac_1e2576352964ab10*syst_rows_nmax_eklep_prac_b3a2147ad240fae3*syst_rows_nmax_eklep_prac_c0916aa2dc6b5b30|0||
syst_rows_skip_eklep_prac|stem|abf1f6aa697169b2|6704545b41b24cc5|19b05f13e1bdbf57|2074208649||t20334.8656314901s|s51b|51|rds|local|vector||syst_rows_skip_eklep_prac_f5968f8186dadba0*syst_rows_skip_eklep_prac_3c4c49c291d9f488*syst_rows_skip_eklep_prac_dcb2a0200358b477|0||
syst_prac_eklep_53650249f6304d7b|branch|1a003d6520f1fd12|956311796bf57ccc|24e32624412b7637|338223578||t20334.8656360255s|s7406b|7406|rds|local|vector|syst_prac_eklep||0.273|There were 2 warnings in `mutate()`. The first warning was: ℹ In argument: `across(3:ncol(x), as.numeric)`. Caused by warning: ! NAs introduced by coercion ℹ Run `dplyr::last_dplyr_warnings()` to see the 1 remaining warning.|
tarify_2023_file|stem|1f91576217824175|12fba99044e6764a|2c530c1562a7fbd1|568961047|data-input/tarify/Manual_Tarifni-tabulky-platne-v-r-2023.xls|t19413.5860069444s|s77312b|77312|file|local|vector|||0.001||
tarify_2023|stem||e381f43522fc47f2|7d59708b6753609c|907879730||t20334.8656363131s||0|rds|local|vector|||0.002||could not find function 'load_tarify'
c_syst_eklep_nmax_prac|object|d0f993d0cdacf136
.Random.seed|object|a029f7d0d4e82281
c_syst_eklep_skip_sluz|object|0e7d460bf026f414
c_syst_skip|object|317108504fbbc77a
c_syst_base_url|object|dd4e7f7c28c560fa
c_syst_files_online|object|3159c4a5b430edc8
c_syst_eklep_files|object|a01d298a6e24a79f
syst_urls|object|4a0bf2a4b0610cd4
cnf|object|8feb3efa23a8b972
c_syst_years|object|52e0fcb9108938a5
c_export_dir|object|80873fdc29c31403
load_syst|function|a3b1c553158a5afb
c_syst_eklep_years|object|fb12d782bf8cd55c
c_syst_eklep_nmax_sluz|object|d0f993d0cdacf136
syst_files|object|286ef2c83f4fe630
compile_data|function|0ad4b6096c56407b
rectangularise_orgdata|function|207ad3697eee78fa
write_data|function|f5217f7ca3b54aad
c_tarify_dir|object|be37b27f5108e17e
c_syst_eklep_periods|object|216032907666f645
c_syst_eklep_dir|object|08dea3d0051d523a
lengthen_data|function|f0e6dcc8ad8588cf
c_syst_eklep_skip_prac|object|c06c7f54e281ecd2
c_syst_dir|object|e2853cb9d71f69a4
syst_rows_nmax_eklep_sluz|stem|ce077c02243e0d74|6c2ee897f1d6f2c7|8f3a012e85aca719|1424500058||t20334.86868539s|s54b|54|rds|local|vector||syst_rows_nmax_eklep_sluz_1e2576352964ab10*syst_rows_nmax_eklep_sluz_b3a2147ad240fae3*syst_rows_nmax_eklep_sluz_c0916aa2dc6b5b30|0.616||
t_syst_files|stem|a518fb7c3ef2f39c|dded99e168b593c4|0d1dddfcfc6201d2|1725657228||t20334.8686858036s|s105b|105|rds|local|vector||t_syst_files_93027468f150f01e*t_syst_files_5dc8eb54c514c676*t_syst_files_5ec9943a3881815c*t_syst_files_359baaa3e3477c41*t_syst_files_67436281cd0b98f9*t_syst_files_0af38d32cacb36b4*t_syst_files_f66a30f327f01954*t_syst_files_e6dab278c24c2d3b|0.001||
syst_rows_skip|stem|bdb60dfb3658bcf6|4bf4e25b89d5ac19|da2e14e04d2443a8|-1587479518||t20334.8686863526s|s53b|53|rds|local|vector||syst_rows_skip_f5968f8186dadba0*syst_rows_skip_50003b5d5254d75e*syst_rows_skip_50003b5d5254d75e_1*syst_rows_skip_50003b5d5254d75e_2*syst_rows_skip_50003b5d5254d75e_3*syst_rows_skip_50003b5d5254d75e_4*syst_rows_skip_50003b5d5254d75e_5*syst_rows_skip_50003b5d5254d75e_6|0||
syst_years|stem|12e819d964a9faf0|8fbed128d6ba5c89|e0f4653ccd130fc4|1044691898||t20334.8686867324s|s104b|104|rds|local|vector||syst_years_68ff525f367ea9a5*syst_years_9d65bb50e1f17566*syst_years_8a1df9e2ee854288*syst_years_dd26cb6b0d59dfe4*syst_years_f5438c71d808fd51*syst_years_f2ce06dfc4b52e40*syst_years_003e0b7803bf9350*syst_years_74e3fcbaa41d5aab|0||
syst_periods|stem|86375f6a13a01fa9|f0de5d65354b0766|28da52e917726ca2|1259268170||t20334.8686870627s|s113b|113|rds|local|vector||syst_periods_bcb3eee5f9a580a5*syst_periods_703b8a85a3335fc3*syst_periods_e45c15c510c9f3be*syst_periods_51b030994a8d9695*syst_periods_525b08a03760a5db*syst_periods_07314e569d658028*syst_periods_bb3af01fc12f982e*syst_periods_ce4433c8865f92e8|0||
t_syst_urls|stem|b313b23df4a7a150|677c2b90403005ea|6e5c9bab251e9495|-2061082012||t20334.8686873711s|s259b|259|rds|local|vector||t_syst_urls_b1007d557705f20a*t_syst_urls_50753d5a8cb81f4e*t_syst_urls_5e5bf4457e01a53e*t_syst_urls_03b555b3d7f7008b*t_syst_urls_254babfa57a51579*t_syst_urls_9e19d97834eaea74*t_syst_urls_a4afa4973a2d4c1d*t_syst_urls_3f55da47b6c5eecc|0||
syst_xlsx_32d98bd0a7ec29c1|branch|67bf466e524d4c4a|0a9d117b6853895d|2c530c1562a7fbd1|-942405120|/Users/petr/cpers/statnisluzba-systemizace/data-input/syst/syst_2018.xlsx|t20334.8686910952s|s265513b|265513|file|local|vector|syst_xlsx||0.176||
syst_sluz_84987f4a31e5621f|branch|1588f56c794f1899|2e42b1741185218f|f0bad7e3a58b905c|-1256876127||t20334.8686948106s|s9069b|9069|rds|local|vector|syst_sluz||0.274||
kapitoly_file|stem|49bc9ff853a64049|37bd5187b9ba88a3|2c530c1562a7fbd1|1877809743|data-input/kapitoly.csv|t19737.6673735932s|s2487b|2487|file|local|vector|||0||
kapitoly|stem|3b7664d817563a83|d6fe2ca953af1e7a|dce75d8ce0f03086|863451103||t20334.8686966566s|s1522b|1522|rds|local|vector|||0.144||
syst_rows_skip_eklep_sluz|stem|d782f692843bd48f|07141d12e5fe74e5|9bd7c08b4da0be03|-638089974||t20334.8686967638s|s51b|51|rds|local|vector||syst_rows_skip_eklep_sluz_f5968f8186dadba0*syst_rows_skip_eklep_sluz_2bb6692441000673*syst_rows_skip_eklep_sluz_d0480a3733f9a415|0.001||
syst_sluz_eklep_a3f7c5c19a630e47|branch|1abbaf1a7f79b963|9f998a9508a58494|24e32624412b7637|1483805876||t20334.8687016296s|s8932b|8932|rds|local|vector|syst_sluz_eklep||0.335|There were 10 warnings in `mutate()`. The first warning was: ℹ In argument: `across(3:ncol(x), as.numeric)`. Caused by warning: ! NAs introduced by coercion ℹ Run `dplyr::last_dplyr_warnings()` to see the 9 remaining warnings.|
syst_prac_eklep_af23fc995f68c680|branch|af07607254376448|956311796bf57ccc|24e32624412b7637|131619349||t20334.8687042096s|s579b|579|rds|local|vector|syst_prac_eklep||0.211|There were 2 warnings in `mutate()`. The first warning was: ℹ In argument: `across(3:ncol(x), as.numeric)`. Caused by warning: ! NAs introduced by coercion ℹ Run `dplyr::last_dplyr_warnings()` to see the 1 remaining warning.|
syst_prac_eklep_bfb3e53b7f0d4210|branch|2876e07db92cf3af|956311796bf57ccc|24e32624412b7637|294025522||t20334.8687066305s|s1055b|1055|rds|local|vector|syst_prac_eklep||0.204|There were 2 warnings in `mutate()`. The first warning was: ℹ In argument: `across(3:ncol(x), as.numeric)`. Caused by warning: ! NAs introduced by coercion ℹ Run `dplyr::last_dplyr_warnings()` to see the 1 remaining warning.|
syst_prac_eklep|pattern|ca5467bc8cd8a135|956311796bf57ccc||604185814||||1634|rds|local|vector||syst_prac_eklep_53650249f6304d7b*syst_prac_eklep_af23fc995f68c680*syst_prac_eklep_bfb3e53b7f0d4210|0.415||
syst_xlsx_1608651b33b7d696|branch|7664010eccf33745|0a9d117b6853895d|2c530c1562a7fbd1|-1207537655|/Users/petr/cpers/statnisluzba-systemizace/data-input/syst/syst_2019.xlsx|t20334.8687074408s|s253551b|253551|file|local|vector|syst_xlsx||0.063||
syst_sluz_70bbd749abd95086|branch|1b4e77b0556ae6fe|2e42b1741185218f|df65e26c5a0e7f91|162800519||t20334.8687098956s|s9028b|9028|rds|local|vector|syst_sluz||0.202||
syst_xlsx_170db8a21b438bea|branch|22f3169437d73004|0a9d117b6853895d|2c530c1562a7fbd1|-1616516749|/Users/petr/cpers/statnisluzba-systemizace/data-input/syst/syst_2020.xlsx|t20334.8687106449s|s297452b|297452|file|local|vector|syst_xlsx||0.063||
syst_sluz_294cd4e591ebc5c4|branch|8d769ce04b366603|2e42b1741185218f|9047bb23ee82a4cf|1170416538||t20334.868713267s|s9173b|9173|rds|local|vector|syst_sluz||0.217||
syst_xlsx_d7fae7f8cfd1ef8c|branch|a8ba7a22c6060b06|0a9d117b6853895d|2c530c1562a7fbd1|-345513255|/Users/petr/cpers/statnisluzba-systemizace/data-input/syst/syst_2021.xlsx|t20334.8687139854s|s268326b|268326|file|local|vector|syst_xlsx||0.058||
syst_sluz_f6ad171b1b65c1bd|branch|002d89d474000ec2|2e42b1741185218f|3c0feea03c3bcf94|969569027||t20334.8687166124s|s9220b|9220|rds|local|vector|syst_sluz||0.215||
syst_xlsx_dfca75b533bad045|branch|a5ed9cb4a9e2f35b|0a9d117b6853895d|2c530c1562a7fbd1|-1344812885|/Users/petr/cpers/statnisluzba-systemizace/data-input/syst/syst_2022.xlsx|t20334.8687172618s|s103941b|103941|file|local|vector|syst_xlsx||0.052||
syst_sluz_92ba4a039fc32ae1|branch|8f248df97b4a72c2|2e42b1741185218f|e0557c65d03d0fd1|-1358267609||t20334.868719699s|s9083b|9083|rds|local|vector|syst_sluz||0.202||
syst_xlsx_c5b9375235a1e7a0|branch|86634d920697dc7a|0a9d117b6853895d|2c530c1562a7fbd1|1737596582|/Users/petr/cpers/statnisluzba-systemizace/data-input/syst/syst_2023.xlsx|t20334.8687203235s|s104981b|104981|file|local|vector|syst_xlsx||0.051||
syst_sluz_ad81ac0734aa556f|branch|d8e4dc2cf1cfa0c8|2e42b1741185218f|bbb55c6140141618|-765121137||t20334.8687228861s|s9168b|9168|rds|local|vector|syst_sluz||0.213||
syst_xlsx_4ed6c0aeb3464be6|branch|03724b36cc54de61|0a9d117b6853895d|2c530c1562a7fbd1|-1436581794|/Users/petr/cpers/statnisluzba-systemizace/data-input/syst/syst_2024.xlsx|t20334.8687234963s|s104975b|104975|file|local|vector|syst_xlsx||0.049||
syst_sluz_e156c2b2ca6d4c02|branch|6e70aac1678b6a03|2e42b1741185218f|1a81941aa9604a2d|-1445919623||t20334.8687261252s|s9309b|9309|rds|local|vector|syst_sluz||0.215||
syst_xlsx_789c1731f4c705d3|branch|db6956d91f078610|0a9d117b6853895d|2c530c1562a7fbd1|1505068700|data-input/syst/syst_2025.xlsx|t20334.8687267255s|s80775b|80775|file|local|vector|syst_xlsx||0.048||
syst_xlsx|pattern|3e2810794c919583|0a9d117b6853895d||-756256176||||1479514|file|local|vector||syst_xlsx_32d98bd0a7ec29c1*syst_xlsx_1608651b33b7d696*syst_xlsx_170db8a21b438bea*syst_xlsx_d7fae7f8cfd1ef8c*syst_xlsx_dfca75b533bad045*syst_xlsx_c5b9375235a1e7a0*syst_xlsx_4ed6c0aeb3464be6*syst_xlsx_789c1731f4c705d3|0.56||
syst_sluz_f01730545e5950c6|branch|6de4aaf583f81023|2e42b1741185218f|e4e62b991d3179a7|1145173510||t20334.8687292398s|s7682b|7682|rds|local|vector|syst_sluz||0.21||
syst_sluz|pattern|45b3d2238a47cb71|2e42b1741185218f||-323710354||||71732|rds|local|vector||syst_sluz_84987f4a31e5621f*syst_sluz_70bbd749abd95086*syst_sluz_294cd4e591ebc5c4*syst_sluz_f6ad171b1b65c1bd*syst_sluz_92ba4a039fc32ae1*syst_sluz_ad81ac0734aa556f*syst_sluz_e156c2b2ca6d4c02*syst_sluz_f01730545e5950c6|1.748||
syst_prac_5814bfa1d8e7c8f6|branch|05b701defeb812b4|5b2fef34a2fe93a1|f0bad7e3a58b905c|1973713182||t20334.8687318264s|s7248b|7248|rds|local|vector|syst_prac||0.214||
syst_sluz_eklep_921f3ede1ca24022|branch|beae738774b7fea7|9f998a9508a58494|24e32624412b7637|-1123596996||t20334.8687343907s|s585b|585|rds|local|vector|syst_sluz_eklep||0.216|There were 10 warnings in `mutate()`. The first warning was: ℹ In argument: `across(3:ncol(x), as.numeric)`. Caused by warning: ! NAs introduced by coercion ℹ Run `dplyr::last_dplyr_warnings()` to see the 9 remaining warnings.|
syst_sluz_eklep_41f53a2fd7a23672|branch|7ff4bdba8e7d080d|9f998a9508a58494|24e32624412b7637|-1835800916||t20334.8687369431s|s1312b|1312|rds|local|vector|syst_sluz_eklep||0.211|There were 10 warnings in `mutate()`. The first warning was: ℹ In argument: `across(3:ncol(x), as.numeric)`. Caused by warning: ! NAs introduced by coercion ℹ Run `dplyr::last_dplyr_warnings()` to see the 9 remaining warnings.|
syst_sluz_eklep|pattern|a8b1beb280a6002f|9f998a9508a58494||1509813484||||10829|rds|local|vector||syst_sluz_eklep_a3f7c5c19a630e47*syst_sluz_eklep_921f3ede1ca24022*syst_sluz_eklep_41f53a2fd7a23672|0.762||
syst_eklep|stem|7bd9e111f5bf75a3|bbecb83ddbfb05c7|26ec1f347546b4fd|-1055186907||t20334.8687374783s|s17371b|17371|rds|local|vector|||0.021||
syst_prac_70fa186ad7b926ec|branch|175b7a7b777dc370|5b2fef34a2fe93a1|df65e26c5a0e7f91|75622483||t20334.868740009s|s7267b|7267|rds|local|vector|syst_prac||0.21||
syst_prac_fd1e0c62f074dca7|branch|d044ef8e2ce7b6b1|5b2fef34a2fe93a1|9047bb23ee82a4cf|-1364037917||t20334.8687425196s|s7292b|7292|rds|local|vector|syst_prac||0.211||
syst_prac_275d837b7afd10ac|branch|1e91ff350b95d8ea|5b2fef34a2fe93a1|3c0feea03c3bcf94|2062264845||t20334.868744988s|s7454b|7454|rds|local|vector|syst_prac||0.207||
syst_prac_598287b99a229aa1|branch|0373a58f96353f95|5b2fef34a2fe93a1|e0557c65d03d0fd1|673456719||t20334.8687475499s|s7315b|7315|rds|local|vector|syst_prac||0.215||
syst_prac_bd6dd2093044a9c9|branch|765e9f6a0fa7b3c4|5b2fef34a2fe93a1|bbb55c6140141618|223713326||t20334.8687501223s|s7228b|7228|rds|local|vector|syst_prac||0.213||
syst_prac_9b8803d66d4539e6|branch|accc269ee830ec05|5b2fef34a2fe93a1|1a81941aa9604a2d|1768412821||t20334.8687527761s|s7540b|7540|rds|local|vector|syst_prac||0.223||
syst_prac_b19f37eaaf2599b7|branch|6f57e1482f64f8b9|5b2fef34a2fe93a1|e4e62b991d3179a7|2092357856||t20334.868755197s|s6223b|6223|rds|local|vector|syst_prac||0.203||
syst_prac|pattern|50cf8d1811fb6071|5b2fef34a2fe93a1||-1021787693||||57567|rds|local|vector||syst_prac_5814bfa1d8e7c8f6*syst_prac_70fa186ad7b926ec*syst_prac_fd1e0c62f074dca7*syst_prac_275d837b7afd10ac*syst_prac_598287b99a229aa1*syst_prac_bd6dd2093044a9c9*syst_prac_9b8803d66d4539e6*syst_prac_b19f37eaaf2599b7|1.696||
syst_annual|stem|f21cb998af1a85ce|7175c6cd3b39c57b|456575ee7f6e38a5|743930252||t20334.8687559068s|s84756b|84756|rds|local|vector|||0.015||
syst_all|stem|3962496446eded53|40d6cfd26b4ba6b8|b7ea02c0f015f8ea|1689916174||t20334.8687563766s|s92936b|92936|rds|local|vector|||0.002||
export_all|stem|e41ccf897f2bf38d|39babd555c5dfa52|efae2e32e28393bf|-1861057079|data-export/systemizace_all.csv|t20334.8687568249s|s1122883b|1122883|file|local|vector|||0.022||
syst_pocty_long|stem|2b52077247cd8c86|74a0961ed52be22a|43c4bccba64b9b30|1861131240||t20334.8687708825s|s286819b|286819|rds|local|vector|||0.93||
export_long_csv|stem|68f71caad45ea470|0ff4fcc6f1ee236d|4c19c112b8551e62|1212741849|data-export/systemizace_pocty_long.csv|t20334.8687764713s|s13648144b|13648144|file|local|vector|||0.268||
export_all_parquet|stem|c6bd0694daaf4257|b6168372fe25418b|efae2e32e28393bf|878867740|data-export/systemizace_all.parquet|t20334.8687835185s|s120968b|120968|file|local|vector|||0.588||
export_long_excel|stem|82921173ff28e19f|55da3b3def492aec|4c19c112b8551e62|1349751776|data-export/systemizace_pocty_long.xlsx|t20334.8688109202s|s7991655b|7991655|file|local|vector|||2.17||
export_long_parquet|stem|5612cf9f3ec8cb04|2166325fef374fb2|4c19c112b8551e62|-421809900|data-export/systemizace_pocty_long.parquet|t20334.8688144683s|s67824b|67824|file|local|vector|||0.085||
